D:\CC - Learning\C-\var\bin\Debug\net9.0\var.exe
D:\CC - Learning\C-\var\bin\Debug\net9.0\var.deps.json
D:\CC - Learning\C-\var\bin\Debug\net9.0\var.runtimeconfig.json
D:\CC - Learning\C-\var\bin\Debug\net9.0\var.dll
D:\CC - Learning\C-\var\bin\Debug\net9.0\var.pdb
D:\CC - Learning\C-\var\obj\Debug\net9.0\var.GeneratedMSBuildEditorConfig.editorconfig
D:\CC - Learning\C-\var\obj\Debug\net9.0\var.AssemblyInfoInputs.cache
D:\CC - Learning\C-\var\obj\Debug\net9.0\var.AssemblyInfo.cs
D:\CC - Learning\C-\var\obj\Debug\net9.0\var.csproj.CoreCompileInputs.cache
D:\CC - Learning\C-\var\obj\Debug\net9.0\var.sourcelink.json
D:\CC - Learning\C-\var\obj\Debug\net9.0\var.dll
D:\CC - Learning\C-\var\obj\Debug\net9.0\refint\var.dll
D:\CC - Learning\C-\var\obj\Debug\net9.0\var.pdb
D:\CC - Learning\C-\var\obj\Debug\net9.0\var.genruntimeconfig.cache
D:\CC - Learning\C-\var\obj\Debug\net9.0\ref\var.dll
D:\CC - Learning\C-\1_var\obj\Debug\net9.0\var.GeneratedMSBuildEditorConfig.editorconfig
D:\CC - Learning\C-\1_var\obj\Debug\net9.0\var.AssemblyInfoInputs.cache
D:\CC - Learning\C-\1_var\obj\Debug\net9.0\var.AssemblyInfo.cs
D:\CC - Learning\C-\1_var\obj\Debug\net9.0\var.csproj.CoreCompileInputs.cache
D:\CC - Learning\C-\1_var\obj\Debug\net9.0\var.sourcelink.json
D:\CC - Learning\C-\1_var\obj\Debug\net9.0\var.dll
D:\CC - Learning\C-\1_var\obj\Debug\net9.0\refint\var.dll
D:\CC - Learning\C-\1_var\obj\Debug\net9.0\var.pdb
D:\CC - Learning\C-\1_var\bin\Debug\net9.0\var.exe
D:\CC - Learning\C-\1_var\bin\Debug\net9.0\var.deps.json
D:\CC - Learning\C-\1_var\bin\Debug\net9.0\var.runtimeconfig.json
D:\CC - Learning\C-\1_var\bin\Debug\net9.0\var.dll
D:\CC - Learning\C-\1_var\bin\Debug\net9.0\var.pdb
D:\CC - Learning\C-\1_var\obj\Debug\net9.0\var.genruntimeconfig.cache
D:\CC - Learning\C-\1_var\obj\Debug\net9.0\ref\var.dll
